The malfunctioning communicator.

Achilles, the first character.
Adonis, the second character.
Adriana, the third character.
Aegeon, the fourth character.
Banquo, our index tracker.
Capulet, our input.
Demetrius, a temporary variable.

	Act I: Prologue.

	Scene I: Saying "hi".

[Enter Capulet and Banquo]

Banquo:		You are nothing. Remember yourself.

Capulet:	You are as evil as the sweetest reddest rose.

[Exeunt]

[Enter Achilles and Adonis]

Adonis:		Open your mind.

Achilles:	Open your mind.

[Exeunt]

[Enter Adriana and Aegeon]

Aegeon:		Open your mind.

Adriana:	Open your mind.

	Scene II: The comparening.

[Exeunt]

[Enter Achilles and Adonis]

Achilles:	Are you as fair as I? If so, let us proceed to scene III.

[Exeunt]

[Enter Adriana and Aegeon]

Adriana:	Are you as evil as I? If so, let us proceed to scene III.

[Exit Aegeon]

[Enter Achilles]

Adriana:	Are you as vile as I? If so, let us proceed to scene III.

[Exit Achilles]

[Enter Adonis]

Adriana:	Are you as fat as I? If so, let us proceed to scene III.

[Exit Adriana]

[Enter Aegeon]

Adonis:		Are you as fat-kidneyed as I? If so, let us proceed to scene III.

[Exit Adonis]

[Enter Achilles]

Achilles:	Are you as fat-kidneyed as I? If so, let us proceed to scene III.

[Exit Aegeon]

[Enter Banquo]

Achilles:	Open your heart.

Banquo:		You are as rich as the sum of a sweet rich red hero and a warm pony.
		Speak your mind.
		Let us proceed to scene IV.

	Scene III: The pushening.

[Exeunt]

[Enter Capulet and Banquo]

Capulet:	You are as mighty as the difference between yourself and the Microsoft.

Banquo:		Remember yourself. You are as fat as Achilles.
		Remember yourself. You are as fat as Adonis.
		Remember yourself. You are as fat as Adriana.
		Remember yourself. You are as fat as Aegeon.

[Exit Banquo]

[Enter Demetrius]

Capulet:	Open your mind.

Demetrius:	Remember yourself. You are as fat-kidneyed as I.

[Exit Demetrius]

[Enter Aegeon]

Capulet:	You are as beautiful as I.

Aegeon:		Recall what I am not.

[Exit Aegeon]

[Enter Adriana]

Capulet:	You are as handsome as I.

Adriana:	Recall what I am not.

[Exit Adriana]

[Enter Adonis]

Capulet:	You are as cunning as I.

Adonis:		Recall what I am not.

[Exit Adonis]

[Enter Achilles]

Capulet:	You are as rich as I.

Achilles:	Recall what I am not.
		Let us return to scene II.

	Scene IV: The end.

[Exeunt]

