Smashing stacks the Christmas way.

Achilles, representative of stack 1.
Adonis, representative of stack 2.
Adriana, of stack 3.
Aegeon, of stack 4.
Aemilia, of stack 5.
Agamemnon, of stack 6.
Agrippa, of stack 7.
Ajax, of stack 8.
Alonso, of stack 9.
Capulet, who will temporarily store stack 1.
Cassandra, for stack 2.
Cassius, for stack 3.
Cicero, for stack 4.
Claudio, for stack 5.
Claudius, for stack 6.
Cleopatra, for stack 7.
Cordelia, for stack 8.
Cornelius, for stack 9.
Hamlet, who tracks the amount of things on stack 1.
Hecate, for stack 2.
Hector, for stack 3.
Helen, for stack 4.
Helena, for stack 5.
Hermia, for stack 6.
Hermonie, for stack 7.
Hippolyta, for stack 8.
Horatio, for stack 9.
Balthazar, a temporary variable.
Banquo, a newline.
Beatrice, a space.
Benedick, an opening bracket.
Benvolio, the character zero.
Dogberry, who tracks columns and, later, an amount of moves.
Don John, who tracks origin columns.
Don Pedro, who tracks destination columns.

	Act I: Prologue.

	Scene I: The valueueueueing.

[Enter Achilles and Adonis]

Achilles:	You are nothing.
		Remember yourself.

Adonis:		You are nothing.
		Remember yourself.

[Exeunt]

[Enter Adriana and Aegeon]

Adriana:	You are nothing.
		Remember yourself.

Aegeon:		You are nothing.
		Remember yourself.

[Exeunt]

[Enter Aemilia and Agamemnon]

Aemilia:	You are nothing.
		Remember yourself.

Agamemnon:	You are nothing.
		Remember yourself.

[Exeunt]

[Enter Agrippa and Ajax]

Agrippa:	You are nothing.
		Remember yourself.

Ajax:		You are nothing.
		Remember yourself.

[Exeunt]

[Enter Alonso and Balthazar]

Alonso:		You are nothing.

Balthazar:	You are nothing.
		Remember yourself.

[Exeunt]

[Enter Banquo and Beatrice]

Banquo:		You bold brave cute delicious good plum!

Beatrice:	You are as villainous as the sum of a happy lovely golden rose and an embroidered Heaven.

[Exeunt]

[Enter Benedick and Dogberry]

Dogberry:	You are as beautiful as the sum of a blossoming fair delicious sweet smooth warm flower and the sum of an amazing bold cunning healthy angel and the sum of the sweetest sunny warm summer's day and the difference between the good Heaven and a Hell.

Benedick:	You are as villainous as a summer's day.

[Exit Dogberry]

[Enter Benvolio]

Benedick:	You are as evil as the sum of the sweetest sweet reddest warm beautiful summer's day and a bold cunning charming mighty hero.

[Exeunt]

[Enter Hamlet and Hecate]

Hamlet:		You are nothing.

Hecate:		You are nothing.

[Exeunt]

[Enter Hector and Helen]

Hector:		You are nothing.

Helen:		You are nothing.

[Exeunt]

[Enter Helena and Hermia]

Helena:		You are nothing.

Hermia:		You are nothing.

[Exeunt]

[Enter Hermonie and Hippolyta]

Hermonie:	You are nothing.

Hippolyta:	You are nothing.

[Exeunt]

[Enter Horatio and Capulet]

Horatio:	You are nothing.

Capulet:	You are nothing.

[Exeunt]

[Enter Cassandra and Cassius]

Cassandra:	You are nothing.

Cassius:	You are nothing.

[Exeunt]

[Enter Cicero and Claudio]

Cicero:		You are nothing.

Claudio:	You are nothing.

[Exeunt]

[Enter Claudius and Cleopatra]

Claudius:	You are nothing.

Cleopatra:	You are nothing.

[Exeunt]

[Enter Cordelia and Cornelius]

Cordelia:	You are nothing.

Cornelius:	You are nothing.

	Act II: the eatening.

	Scene I: Where we eat a line.

[Exeunt]

[Enter Balthazar and Dogberry]

Dogberry:	Open your mind!
		Are you as warm as Benedick? If so, let us proceed to scene X.

Balthazar:	Are you as sweet as a summer's day? If so, let us proceed to scene XXX.

Dogberry:	Open your mind!
		Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

Balthazar:	You are as fat as the difference between yourself and a pig.
		Let us return to scene I.

	Scene X: Where we encounter a crate.

[Exeunt]

[Enter Dogberry and Balthazar]

Dogberry:	Open your mind!

Balthazar:	Are you as villainous as a summer's day? If so, let us proceed to scene XI.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XII.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XIII.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XIV.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene XV.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene XVI.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene XVII.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene XVIII.
		We must proceed to scene XIX.

	Scene XI: Where the crate gets put on stack 1.

[Exeunt]

[Enter Capulet and Hamlet]

Hamlet:		You are as villainous as Balthazar.
		Remember yourself.

Capulet:	You are as beautiful as the difference between yourself and a hog.

[Exit Hamlet]

[Enter Balthazar]

Capulet:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XII: Where the crate gets put on stack 2.

[Exeunt]

[Enter Cassandra and Hecate]

Hecate:		You are as villainous as Balthazar.
		Remember yourself.

Cassandra:	You are as beautiful as the difference between yourself and a hog.

[Exit Hecate]

[Enter Balthazar]

Cassandra:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XIII: Where the crate gets put on stack 3.

[Exeunt]

[Enter Cassius and Hector]

Hector:		You are as villainous as Balthazar.
		Remember yourself.

Cassius:	You are as beautiful as the difference between yourself and a hog.

[Exit Hector]

[Enter Balthazar]

Cassius:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XIV: Where the crate gets put on stack 4.

[Exeunt]

[Enter Cicero and Helen]

Helen:		You are as villainous as Balthazar.
		Remember yourself.

Cicero:		You are as beautiful as the difference between yourself and a hog.

[Exit Helen]

[Enter Balthazar]

Cicero:		Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XV: Where the crate gets put on stack 5.

[Exeunt]

[Enter Claudio and Helena]

Helena:		You are as villainous as Balthazar.
		Remember yourself.

Claudio:	You are as beautiful as the difference between yourself and a hog.

[Exit Helena]

[Enter Balthazar]

Claudio:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XVI: Where the crate gets put on stack 6.

[Exeunt]

[Enter Claudius and Hermia]

Hermia:		You are as villainous as Balthazar.
		Remember yourself.

Claudius:	You are as beautiful as the difference between yourself and a hog.

[Exit Hermia]

[Enter Balthazar]

Claudius:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XVII: Where the crate gets put on stack 7.

[Exeunt]

[Enter Cleopatra and Hermonie]

Hermonie:	You are as villainous as Balthazar.
		Remember yourself.

Cleopatra:	You are as beautiful as the difference between yourself and a hog.

[Exit Hermonie]

[Enter Balthazar]

Cleopatra:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XVIII: Where the crate gets put on stack 8.

[Exeunt]

[Enter Cordelia and Hippolyta]

Hippolyta:	You are as villainous as Balthazar.
		Remember yourself.

Cordelia:	You are as beautiful as the difference between yourself and a hog.

[Exit Hippolyta]

[Enter Balthazar]

Cordelia:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XIX: Where the crate gets put on stack 9.

[Exeunt]

[Enter Cornelius and Horatio]

Horatio:	You are as villainous as Balthazar.
		Remember yourself.

Cornelius:	You are as beautiful as the difference between yourself and a hog.

[Exit Horatio]

[Enter Balthazar]

Cornelius:	Open your mind!
		Open your mind!
		Are you as noble as Banquo? If so, let us proceed to scene XX.

[Exeunt]

[Enter Balthazar and Dogberry]

Balthazar:	You are as evil as the difference between yourself and the Microsoft.
		Let us return to scene I.

	Scene XX: Where we go to the next line of crates.

[Exeunt]

[Enter Dogberry and Balthazar]

Balthazar:	You are as beautiful as a plum.
		Let us return to scene I.

	Scene XXX: Where we are done with reading crates so we prepare for the instructions.

[Exeunt]

[Enter Capulet and Cassandra]

Capulet:	Recall the last value.

Cassandra:	Recall what.

[Exeunt]

[Enter Cassius and Cicero]

Cassius:	Recall the last value.

Cicero:		Recall what.

[Exeunt]

[Enter Claudio and Claudius]

Claudio:	Recall the last value.

Claudius:	Recall what.

[Exeunt]

[Enter Cleopatra and Cordelia]

Cleopatra:	Recall the last value.

Cordelia:	Recall what.

[Exit Cordelia]

[Enter Cornelius]

Cleopatra:	Recall something, you smelly cur.

	Scene XXXI: Where we pop Capulet into Achilles.

[Exeunt]

[Enter Achilles and Hamlet]

Hamlet:		You are as beautiful as Capulet.
		Remember yourself.

Achilles:	You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXII.

[Exit Achilles]

[Enter Capulet]

Hamlet:		Recall the next value, please.
		We must return to scene XXXI.

	Scene XXXII: Where we pop Cassandra into Adonis.

[Exeunt]

[Enter Adonis and Hecate]

Hecate:		You are as beautiful as Cassandra.
		Remember yourself.

Adonis:		You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXIII.

[Exit Adonis]

[Enter Cassandra]

Hecate:		Recall the next value, please.
		We must return to scene XXXII.

	Scene XXXIII: Where we pop Cassius into Adriana.

[Exeunt]

[Enter Adriana and Hector]

Hector:		You are as beautiful as Cassius.
		Remember yourself.

Adriana:	You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXIV.

[Exit Adriana]

[Enter Cassius]

Hector:		Recall the next value, please.
		We must return to scene XXXIII.

	Scene XXXIV: Where we pop Cicero into Aegeon.

[Exeunt]

[Enter Aegeon and Helen]

Helen:		You are as beautiful as Cicero.
		Remember yourself.

Aegeon:	You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXV.

[Exit Aegeon]

[Enter Cicero]

Helen:		Recall the next value, please.
		We must return to scene XXXIV.

	Scene XXXV: Where we pop Claudio into Aemilia.

[Exeunt]

[Enter Aemilia and Helena]

Helena:		You are as beautiful as Claudio.
		Remember yourself.

Aemilia:	You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXVI.

[Exit Aemilia]

[Enter Claudio]

Helena:		Recall the next value, please.
		We must return to scene XXXV.

	Scene XXXVI: Where we pop Claudius into Agamemnon.

[Exeunt]

[Enter Agamemnon and Hermia]

Hermia:		You are as beautiful as Claudius.
		Remember yourself.

Agamemnon:	You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXVII.

[Exit Agamemnon]

[Enter Claudius]

Hermia:		Recall the next value, please.
		We must return to scene XXXVI.

	Scene XXXVII: Where we pop Cleopatra into Agrippa.

[Exeunt]

[Enter Agrippa and Hermonie]

Hermonie:	You are as beautiful as Cleopatra.
		Remember yourself.

Agrippa:	You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXVIII.

[Exit Agrippa]

[Enter Cleopatra]

Hermonie:	Recall the next value, please.
		We must return to scene XXXVII.

	Scene XXXVIII: Where we pop Cordelia into Ajax.

[Exeunt]

[Enter Ajax and Hippolyta]

Hippolyta:	You are as beautiful as Cordelia.
		Remember yourself.

Ajax:		You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XXXIX.

[Exit Ajax]

[Enter Cordelia]

Hippolyta:	Recall the next value, please.
		We must return to scene XXXVIII.

	Scene XXXIX: Where we pop Cornelius into Alonso.

[Exeunt]

[Enter Alonso and Horatio]

Horatio:	You are as beautiful as Cornelius.
		Remember yourself.

Alonso:		You are as cursed as the sum of yourself and a hog.
		Are you as good as nothing? If so, we must proceed to scene XL.

[Exit Alonso]

[Enter Cornelius]

Horatio:	Recall the next value, please.
		We must return to scene XXXIX.

	Scene XL: Where we check if everything went as planned.

[Exeunt]

[Enter Achilles and Adonis]

Adonis:		Recall bs.

Achilles:	Recall bs.

[Exeunt]

[Enter Adriana and Aegeon]

Aegeon:		Recall bs.

Adriana:	Recall bs.

[Exeunt]

[Enter Aemilia and Agamemnon]

Agamemnon:	Recall bs.

Aemilia:	Recall bs.

[Exeunt]

[Enter Agrippa and Ajax]

Ajax:		Recall bs.

Agrippa:	Recall bs.

[Exit Agrippa]

[Enter Alonso]

Ajax:		Recall bs.

[Exeunt]

[Enter Balthazar and Dogberry]

Dogberry:	Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.

	Act III: The instructening.

	Scene I: Where we skip over the first 5 characters of a move.

[Exeunt]

[Enter Balthazar and Dogberry]

Dogberry:	Open your mind.
		Are you as evil as the Hell? If so, let us proceed to act X.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.

Balthazar:	You are nothing.

	Scene II: Where we read the number of moves.

[Exeunt]

[Enter Balthazar and Dogberry]

Dogberry:	Open your mind!
		Are you worse than Benvolio? If so, let us proceed to scene III.

Balthazar:	You are as loving as the sum of the product of yourself and Banquo and the difference between me and Benvolio.
		We must return to scene II.

	Scene III: Where we skip some more characters.

[Exeunt]

[Enter Don John and Balthazar]

Don John:	Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.

	Scene IV: Where Don John gets assigned his value.

Don John:	Open your mind.

Balthazar:	You are as villainous as the difference between me and Benvolio.

	Scene V: Where we skip over some more values.

[Exit Don John]

[Enter Don Pedro]

Don Pedro:	Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.

	Scene VI: Where Don Pedro gets his value.

Don Pedro:	Open your mind.

Balthazar:	You are as villainous as the difference between me and Benvolio.

	Scene VII: Where we eat a newline.

Don Pedro:	Open your mind.

	Scene VIII: Where we decide upon the next scene.

[Exeunt]

[Enter Dogberry and Don John]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to act XI.
		Are you as villainous as a warm summer's day? If so, let us proceed to act XII.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to act XIII.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to act XIV.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to act XV.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to act XVI.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to act XVII.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to act XVIII.
		We must proceed to act XIX.

	Act XI: Where we move from stack 1.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 1 to stack 1.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Let us return to act III.

	Scene XX: Where we move from stack 1 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Adonis]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 1 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Adriana]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 1 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Aegeon]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 1 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Aemilia]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 1 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Agamemnon]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 1 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Agrippa]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 1 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Ajax]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 1 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Achilles.

[Exit Alonso]

[Enter Achilles]

Dogberry:	Recall your next value.

Achilles:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XII: Where we move from stack 2.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 2 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Achilles]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 2 to stack 2.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.

	Scene XXX: Where we move from stack 2 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Adriana]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 2 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Aegeon]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 2 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Aemilia]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 2 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Agamemnon]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 2 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Agrippa]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 2 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Ajax]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 2 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Adonis.

[Exit Alonso]

[Enter Adonis]

Dogberry:	Recall your next value.

Adonis:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XIII: Where we move from stack 3.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 3 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Achilles]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 3 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Adonis]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 3 to stack 3.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.

	Scene XL: Where we move from stack 3 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Aegeon]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 3 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Aemilia]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 3 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Agamemnon]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 3 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Agrippa]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 3 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Ajax]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 3 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Adriana.

[Exit Alonso]

[Enter Adriana]

Dogberry:	Recall your next value.

Adriana:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XIV: Where we move from stack 4.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 4 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Achilles]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 4 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Adonis]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 4 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Adriana]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 4 to stack 4.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.

	Scene L: Where we move from stack 4 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Aemilia]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 4 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Agamemnon]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 4 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Agrippa]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.


	Scene LXXX: Where we move from stack 4 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Ajax]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 4 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Aegeon.

[Exit Alonso]

[Enter Aegeon]

Dogberry:	Recall your next value.

Aegeon:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XV: Where we move from stack 5.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 5 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Achilles]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 5 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Adonis]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 5 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Adriana]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 5 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Aegeon]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 5 to stack 5.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.


	Scene LX: Where we move from stack 5 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Agamemnon]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 5 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Agrippa]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 5 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Ajax]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 5 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Aemilia.

[Exit Alonso]

[Enter Aemilia]

Dogberry:	Recall your next value.

Aemilia:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XVI: Where we move from stack 6.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 6 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Achilles]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 6 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Adonis]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 6 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Adriana]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 6 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Aegeon]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 6 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Aemilia]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 6 to stack 6.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.


	Scene LXX: Where we move from stack 6 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Agrippa]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 6 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Ajax]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 6 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Agamemnon.

[Exit Alonso]

[Enter Agamemnon]

Dogberry:	Recall your next value.

Agamemnon:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XVII: Where we move from stack 7.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 7 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Achilles]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 7 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Adonis]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 7 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Adriana]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 7 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Aegeon]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 7 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Aemilia]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 7 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Agamemnon]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 7 to stack 7.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.

	Scene LXXX: Where we move from stack 7 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Ajax]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 7 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Agrippa.

[Exit Alonso]

[Enter Agrippa]

Dogberry:	Recall your next value.

Agrippa:	You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XVIII: Where we move from stack 8.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 8 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Achilles]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 8 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Adonis]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 8 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Adriana]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 8 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Aegeon]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 8 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Aemilia]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 8 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Agamemnon]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 8 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Agrippa]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 8 to stack 8.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.

	Scene XC: Where we move from stack 8 to stack 9.

[Exeunt]

[Enter Dogberry and Alonso]

Dogberry:	Remember yourself. You are as half-witted as Ajax.

[Exit Alonso]

[Enter Ajax]

Dogberry:	Recall your next value.

Ajax:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XC.

	Act XIX: Where we move from stack 9.

	Scene I: Where we see who we are moving to.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	Are you as villainous as a summer's day? If so, let us proceed to scene X.
		Are you as villainous as a warm summer's day? If so, let us proceed to scene XX.
		Are you as villainous as the difference between a warm summer's day and the Hell? If so, let us proceed to scene XXX.
		Are you as villainous as the sweetest warm summer's day? If so, let us proceed to scene XL.
		Are you as villainous as the difference between the sweetest warm summer's day and the Hell? If so, let us proceed to scene L.
		Are you as villainous as the difference between the sweetest warm summer's day and the evil Hell? If so, let us proceed to scene LX.
		Are you as villainous as the sum of the sweetest sweet warm summer's day and the Hell? If so, let us proceed to scene LXX.
		Are you as villainous as the sweetest sweet warm summer's day? If so, let us proceed to scene LXXX.
		We must proceed to scene XC.

	Scene X: Where we move from stack 9 to stack 1.

[Exeunt]

[Enter Dogberry and Achilles]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Achilles]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene X.

	Scene XX: Where we move from stack 9 to stack 2.

[Exeunt]

[Enter Dogberry and Adonis]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Adonis]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XX.

	Scene XXX: Where we move from stack 9 to stack 3.

[Exeunt]

[Enter Dogberry and Adriana]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Adriana]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XXX.

	Scene XL: Where we move from stack 9 to stack 4.

[Exeunt]

[Enter Dogberry and Aegeon]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Aegeon]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene XL.

	Scene L: Where we move from stack 9 to stack 5.

[Exeunt]

[Enter Dogberry and Aemilia]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Aemilia]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene L.

	Scene LX: Where we move from stack 9 to stack 6.

[Exeunt]

[Enter Dogberry and Agamemnon]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Agamemnon]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LX.

	Scene LXX: Where we move from stack 9 to stack 7.

[Exeunt]

[Enter Dogberry and Agrippa]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Agrippa]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXX.

	Scene LXXX: Where we move from stack 9 to stack 8.

[Exeunt]

[Enter Dogberry and Ajax]

Dogberry:	Remember yourself. You are as half-witted as Alonso.

[Exit Ajax]

[Enter Alonso]

Dogberry:	Recall your next value.

Alonso:		You are as villainous as the sum of thyself and the Microsoft.
		Are you as evil as nothing? If so, let us return to act III.
		We must return to scene LXXX.

	Scene XC: Where we move from stack 9 to stack 9.

[Exeunt]

[Enter Dogberry and Don Pedro]

Dogberry:	We shall return to act III.

	Act X: The printing of the results.

	Scene I: Where we print the results.

[Exeunt]

[Enter Achilles and Adonis]

Adonis:		Speak your mind.

Achilles:	Speak your mind.

[Exeunt]

[Enter Adriana and Aegeon]

Aegeon:		Speak your mind.

Adriana:	Speak your mind.

[Exeunt]

[Enter Aemilia and Agamemnon]

Agamemnon:	Speak your mind.

Aemilia:	Speak your mind.

[Exeunt]

[Enter Agrippa and Ajax]

Ajax:		Speak your mind.

Agrippa:	Speak your mind.

[Exit Agrippa]

[Enter Alonso]

Ajax:		Speak your mind.
