The malfunctioning communicator.

Achilles, the first character.
Adonis, the second character.
Adriana, the third character.
Aegeon, the fourth character.
Aemilia, number five.
Agamemnon, number six.
Agrippa, number seven.
Ajax, number eight.
Alonso, number nine.
Andromache, number ten.
Angelo, number eleven.
Antiochus, number twelve.
Antonio, number thirteen.
Arthur, number fourteen.
Banquo, our index tracker.
Capulet, our input.
Demetrius, a temporary variable.

	Act I: Prologue.

	Scene I: Saying hi.

[Enter Capulet and Banquo]

Banquo:		You are nothing. Remember yourself.

Capulet:	You are as evil as the sum of the sweetest reddest warm honest rose and the evil Hell.

[Exeunt]

[Enter Achilles and Adonis]

Adonis:		Open your mind.

Achilles:	Open your mind.

[Exeunt]

[Enter Adriana and Aegeon]

Aegeon:		Open your mind.

Adriana:	Open your mind.

[Exeunt]

[Enter Aemilia and Agamemnon]

Agamemnon:	Open your mind.

Aemilia:	Open your mind.

[Exeunt]

[Enter Agrippa and Ajax]

Ajax:		Open your mind.

Agrippa:	Open your mind.

[Exeunt]

[Enter Alonso and Andromache]

Andromache:	Open your mind.

Alonso:		Open your mind.

[Exeunt]

[Enter Angelo and Antiochus]

Antiochus:	Open your mind.

Angelo:	Open your mind.

[Exeunt]

[Enter Antonio and Arthur]

Arthur:		Open your mind.

Antonio:	Open your mind.

	Act II: The heck.

	Scene I: The NOP.

[Exeunt]

[Enter Achilles and Banquo]

Banquo:		Let us proceed to scene II.

	Scene II: A simple comparison.

[Exeunt]

[Enter Achilles and Adonis]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Adriana]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Aegeon]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Aemilia]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Agamemnon]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Agrippa]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Ajax]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Alonso]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Andromache]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Angelo]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Antiochus]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Antonio]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Achilles and Arthur]

Achilles:	Are you as fat as I? If so, let us proceed to scene L.

	Scene III: The comparing of Adonis.

[Exeunt]

[Enter Adonis and Adriana]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Adriana]

[Enter Aegeon]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Aegeon]

[Enter Aemilia]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Aemilia]

[Enter Agamemnon]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Agamemnon]

[Enter Agrippa]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Agrippa]

[Enter Ajax]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Ajax]

[Enter Alonso]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Adonis:		Are you as fat as I? If so, let us proceed to scene L.

	Scene IV: The comparing of Adriana.

[Exeunt]

[Enter Adriana and Aegeon]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Aegeon]

[Enter Aemilia]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Aemilia]

[Enter Agamemnon]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Agamemnon]

[Enter Agrippa]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Agrippa]

[Enter Ajax]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Ajax]

[Enter Alonso]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Antonio]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Adriana:	Are you as fat as I? If so, let us proceed to scene L.

	Scene V: The comparing of Aegeon.

[Exeunt]

[Enter Aegeon and Aemilia]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Aemilia]

[Enter Agamemnon]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Agamemnon]

[Enter Agrippa]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Agrippa]

[Enter Ajax]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Ajax]

[Enter Alonso]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Aegeon:		Are you as fat as I? If so, let us proceed to scene L.

	Scene VI: The comparing of Aemilia.

[Exeunt]

[Enter Aemilia and Agamemnon]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Agamemnon]

[Enter Agrippa]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Agrippa]

[Enter Ajax]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Ajax]

[Enter Alonso]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Aemilia:	Are you as fat as I? If so, let us proceed to scene L.

[Exeunt]

[Enter Agamemnon and Agrippa]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Agrippa]

[Enter Ajax]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Ajax]

[Enter Alonso]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Agamemnon:	Are you as fat as I? If so, let us proceed to scene L.

	Scene VII: The comparing of Agrippa.

[Exeunt]

[Enter Agrippa and Ajax]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Ajax]

[Enter Alonso]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Agrippa:	Are you as fat as I? If so, let us proceed to scene L.

	Scene VIII: The comparing of Ajax.

[Exeunt]

[Enter Ajax and Alonso]

Ajax:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Alonso]

[Enter Andromache]

Ajax:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Ajax:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Ajax:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Ajax:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Ajax:		Are you as fat as I? If so, let us proceed to scene L.

	Scene IX: The comparing of Alonso.

[Exeunt]

[Enter Alonso and Andromache]

Alonso:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Andromache]

[Enter Angelo]

Alonso:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Alonso:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Alonso:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Alonso:		Are you as fat as I? If so, let us proceed to scene L.

	Scene X: The comparing of Andromache.

[Exeunt]

[Enter Andromache and Angelo]

Andromache:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Angelo]

[Enter Antiochus]

Andromache:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Andromache:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Andromache:	Are you as fat as I? If so, let us proceed to scene L.

	Scene XI: The comparing of Angelo.

[Exeunt]

[Enter Angelo and Antiochus]

Angelo:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Angelo:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Angelo:		Are you as fat as I? If so, let us proceed to scene L.

	Scene XII: The comparing of Antiochus.

[Exeunt]

[Enter Antiochus and Antonio]

Antiochus:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antonio]

[Enter Arthur]

Antiochus:	Are you as fat as I? If so, let us proceed to scene L.

[Exit Antiochus]

[Enter Antonio]

Arthur:		Are you as fat as I? If so, let us proceed to scene L.

[Exit Arthur]

[Enter Banquo]

Antonio:	Open your heart.

Banquo:		You are as rich as the sum of a sweet rich red hero and a warm pony.
		Speak your mind.
		Let us proceed to act III.

	Scene L: The pushening.

[Exeunt]

[Enter Capulet and Banquo]

Capulet:	You are as mighty as the difference between yourself and the Microsoft.

Banquo:		Remember yourself. You are as fat as Achilles.
		Remember yourself. You are as fat as Adonis.
		Remember yourself. You are as fat as Adriana.
		Remember yourself. You are as fat as Aegeon.
		Remember yourself. You are as fat as Aemilia.
		Remember yourself. You are as fat as Agamemnon.
		Remember yourself. You are as fat as Agrippa.
		Remember yourself. You are as fat as Ajax.
		Remember yourself. You are as fat as Alonso.
		Remember yourself. You are as fat as Andromache.
		Remember yourself. You are as fat as Angelo.
		Remember yourself. You are as fat as Antiochus.
		Remember yourself. You are as fat as Antonio.
		Remember yourself. You are as fat as Arthur.

[Exit Banquo]

[Enter Demetrius]

Capulet:	Open your mind.

Demetrius:	Remember yourself. You are as fat-kidneyed as I.

[Exit Demetrius]

[Enter Arthur]

Capulet:	You are as beautiful as I.

Arthur:		Recall what I am not.

[Exit Arthur]

[Enter Antonio]

Capulet:	You are as beautiful as I.

Antonio:	Recall what I am not.

[Exit Antonio]

[Enter Antiochus]

Capulet:	You are as beautiful as I.

Antiochus:	Recall what I am not.

[Exit Antiochus]

[Enter Angelo]

Capulet:	You are as beautiful as I.

Angelo:		Recall what I am not.

[Exit Angelo]

[Enter Andromache]

Capulet:	You are as beautiful as I.

Andromache:	Recall what I am not.

[Exit Andromache]

[Enter Alonso]

Capulet:	You are as beautiful as I.

Alonso:		Recall what I am not.

[Exit Alonso]

[Enter Ajax]

Capulet:	You are as beautiful as I.

Ajax:		Recall what I am not.

[Exit Ajax]

[Enter Agrippa]

Capulet:	You are as beautiful as I.

Agrippa:	Recall what I am not.

[Exit Agrippa]

[Enter Agamemnon]

Capulet:	You are as beautiful as I.

Agamemnon:	Recall what I am not.

[Exit Agamemnon]

[Enter Aemilia]

Capulet:	You are as beautiful as I.

Aemilia:	Recall what I am not.

[Exit Aemilia]

[Enter Aegeon]

Capulet:	You are as beautiful as I.

Aegeon:		Recall what I am not.

[Exit Aegeon]

[Enter Adriana]

Capulet:	You are as handsome as I.

Adriana:	Recall what I am not.

[Exit Adriana]

[Enter Adonis]

Capulet:	You are as cunning as I.

Adonis:		Recall what I am not.

[Exit Adonis]

[Enter Achilles]

Capulet:	You are as rich as I.

Achilles:	Recall what I am not.
		Let us return to scene II.

	Act III: Fin.

	Scene I: The end.

[Exeunt]
