How to determine the size of the current directory, by William Shakespeare.

Page, who tracks where we are.
Pantino, the size of a file.
Pericles, the total size of small enough directories.
Pinch, the number one hundred thousand.
Polonius, a temporary variable.
Pompeius, the character zero.
Portia, the number ten.
Priam, who has dollar signs for eyes.
Prince Henry, who tracks how deep we are.
Sebastian, a full stop.
Cymberline, the character c.

	Act I: Prologue.

	Scene I: The assigning of values.

[Enter Pantino and Pompeius]

Pompeius:	You are nothing.

[Exeunt]

[Enter Pompeius and Portia]

Pompeius:	You are as rich as the sum of the sweetest reddest warm summer's day and my little pony.

Portia:		You are as evil as the difference between the clearest amazing lovely golden fair flower and a distasteful dusty infected stupid Microsoft.

[Exeunt]

[Enter Pericles and Pinch]

Pinch:		You are nothing.

Pericles:	You are as evil as the product of the square of Portia and the difference between a bold brave mighty golden good gentle fine embroidered blossoming rich rose and the sum of my smooth prompt little proud Heaven and a handsome peaceful rich King.

[Exeunt]

[Enter Priam and Page]

Page:		You are as vile as the difference between the difference between nothing and your snotty misused stupid infected fatherless bastard and your damned distasteful death.

Priam:		You are zero. Remember yourself.

[Exeunt]

[Enter Sebastian and Cymberline]

Cymberline:	You are as vile as the sum of Pompeius and a miserable famine.

Sebastian:	You are as oozing as the sum of the square of Portia and my hound.

[Exit Cymberline]

[Enter Prince Henry]

Sebastian:	You are nothing.

	Act II: The reading of a line.

	Scene I: The prequel.

[Exeunt]

[Enter Priam and Polonius]

Priam:		Open your mind.
		Are you as evil as the devil? If so, we must proceed to act X.
		Are you as pretty as I? If so, we must proceed to act III.
		Are you worse than an amazing charming delicious healthy fine smooth flower? If so, we must proceed to act IV.

	Scene II: Where we have found a dir entry, which we can ignore.

Priam:		Open your mind.
		Are you as loving as Portia? If so, we must return to scene I.
		Let us return to scene II.

	Act III: Where we have found a shell command.

	Scene I: Where we check which shell command we are looking at.

Priam:		Open your mind.
		Open your mind.
		Are you as lying as Cymberline? If so, let us proceed to scene III.

	Scene II: Where we consume the rest of a line because we have already seen what we care about.

Priam:		Open your mind.
		Are you as loving as Portia? If so, we must return to act II.
		Let us return to scene II.

	Scene III: Where we have encountered a cd command, which we really appreciate.

Priam:		Open your mind.
		Open your mind.
		Open your mind.
		Are you as rotten as Sebastian? If so, we shall proceed to scene IV.

[Exit Priam]

[Enter Page]

Polonius:	Remember yourself. You are nothing.
		
[Exit Page]

[Enter Prince Henry]

Polonius:	You are as disgusting as the difference between yourself and my goat.

[Exit Prince Henry]

[Enter Priam]

Priam:		Let us return to scene II.

	Scene IV: Where we go back a directory.

[Exit Priam]

[Enter Page]

Page:		You are as lying as I.
		Are you better than Pinch? If so, let us proceed to scene VI.

	Scene V: Where we add the size of a directory to Pericles.

[Exit Page]

[Enter Pericles]

Polonius:	You are as miserable as the sum of yourself and I.

[Exit Pericles]

[Enter Page]

	Scene VI: Where we actually go back a directory.

Polonius:	Recall the size of the previous directory.
		You are as sorry as the sum of me and you.

[Exit Page]

[Enter Prince Henry]

Polonius:	You are as lying as the sum of yourself and a toad.

[Exit Prince Henry]

[Enter Priam]

Priam:		Let us proceed to scene II.

	Act IV: Where we encounter a file and add its size to Page.

	Scene I: The preparation.

[Exeunt]

[Enter Polonius and Pantino]

Polonius:	You are as vile as the difference between yourself and you.

	Scene II: The calculation of the number.

Polonius:	You are as evil as the sum of the product of yourself and Portia and the difference between me and Pompeius.

Pantino:	Open your mind.
		Are you worse than Pompeius? If so, let us proceed to scene III.
		We shall return to scene II.

	Scene III: Where we add the current file size to Page.

[Exeunt]

[Enter Page and Polonius]

Polonius:	You are as fatherless as the sum of yourself and Pantino.

[Exeunt]

[Enter Polonius and Priam]

	Scene IV: Where we consume the rest of the line.

Priam:		Open your mind.
		Are you as loving as Portia? If so, we must return to act II.
		Let us return to scene IV.

	Act X: The results.

	Scene I: Where we return to the root directory.

[Exeunt]

[Enter Prince Henry and Pericles]

Pericles:	Are you as good as nothing? If so, let us proceed to act XI.

[Exeunt]

[Enter Page and Polonius]

Page:		You are as lying as I.
		Are you better than Pinch? If so, let us proceed to scene III.

	Scene II: Where we add the size of a directory to Pericles.

[Exit Page]

[Enter Pericles]

Polonius:	You are as miserable as the sum of yourself and I.

[Exit Pericles]

[Enter Page]

	Scene III: Where we actually go back a directory.

Polonius:	Recall the size of the previous directory.
		You are as sorry as the sum of me and you.

[Exit Page]

[Enter Prince Henry]

Polonius:	You are as lying as the sum of yourself and a toad.

[Exit Prince Henry]

[Enter Priam]

Priam:		Let us proceed to scene I.

	Act XI: Where we print the results.

	Scene I: The printing of the results.

[Exeunt]

[Enter Page and Portia]

Portia:		Open your heart.

Page:		Speak your mind.

[Exeunt]
