The naugthy splitting elf, part two.

Puck, the elf currently functioning as a rucksack.
Ford, a newline.
Helen, who is all about capitals.
Helena, who likes lower case letters.
Capulet, of compartment A.
Lady Capulet, also of compartment A.
Macbeth, of compartment B.
Lady Macbeth, also of compartment B.
Macduff, of compartment C.
Lady Macduff, also of compartment C.
Julia, who counts the number of things in A.
Claudius, who counts the things in B.
Claudio, who counts the things in C.
Romeo, our current uniqueness candidate from compartment A.
Juliet, our current uniqueness candidate from compartment B.
Brutus, the candidate for compartment C.
Banquo, who keeps track of the score.
Ajax, who counts to Julia.
Arthur, who counts to Claudius.
Alonso, who counts to Claudio.
Brabantio, AKA mister twenty-six.

	Act I: Initialization.

	Scene I: the giving of values.

[Enter Puck and Ford]

Ford:	You are nothing.

Puck:	You are as beautiful as the sum of the delicious golden happy Heaven and the reddest rose.

[Exeunt]

[Enter Helen and Helena]

Helen:	You are as amazing as a beautiful blossoming bold brave charming cunning Lord.

Helena:	You are as fair as I.

Helen:	You are as golden as the sum of yourself and a gentle good handsome happy honest hero.

[Exeunt]

[Enter Capulet and Lady Capulet]

Capulet:	You are nothing.

Lady Capulet:	You are nothing.

[Exeunt]

[Enter Macbeth and Lady Macbeth]

Macbeth:	You are nothing.

Lady Macbeth:	You are nothing.

[Exeunt]

[Enter Macduff and Lady Macduff]

Macduff:	You are nothing.

Lady Macduff:	You are nothing.

[Exeunt]

[Enter Julia and Juliet]

Julia:		You are nothing.

Juliet:		You are nothing.

[Exeunt]

[Enter Claudio and Claudius]

Claudio:	You are nothing.

Claudius:	You are nothing.

[Exeunt]

[Enter Romeo and Banquo]

Romeo:		You are nothing.

Banquo:		You are nothing.

[Exeunt]

[Enter Brabantio and Alonso]

Brabantio:	You are zero.

Alonso:		You are as happy as the sum of an amazing fine noble peaceful hero and the difference between a cute proud honest plum and the evil Hell.

	Act II: Gathering supplies.

	Scene I: Where Puck eats until she finds Ford.

[Exeunt]

[Enter Puck and Julia]

Julia:	Remember yourself!
	Open your mind!

Puck:	You are as brave as the difference between yourself and the Hell.

Julia:	Are you as fair as Ford? If so, we shall proceed to scene II.
	Let us return to scene I.

	Scene II: Where some math happens.

Puck:	You are as sorry as the sum of yourself and a pig.
	Are you as happy as zero? If so, we must proceed to act III.

[Exit Julia]

[Enter Ajax]

Puck:	You are zero.

	Scene III: Where compartment B gets filled.

[Exeunt]

[Enter Macbeth and Puck]

Puck:	You are as cunning as I.
	Remember yourself.

[Exit Macbeth]

[Enter Ajax]

Puck:	You are as prompt as the difference between yourself and the Microsoft.
	Are you better than Julia? If so, we must proceed to scene XXXIII.

Ajax:	Recall the next value, please.
	Let us return to scene III.

	Scene XXXIII: Where we prepare some stuff.

[Exeunt]

[Enter Puck and Claudio]

Puck:		You are nothing.

	Scene XXXIV: Where Puck takes Elf 1's backpack.

Claudio:	Remember yourself!
		Open your mind!

Puck:		You are as brave as the difference between yourself and the Hell.

Claudio:	Are you as fair as Ford? If so, we shall proceed to scene XXXVII.
		Let us return to scene XXXIV.

	Scene XXXVII: Where some math happens.

Puck:	You are as sorry as the sum of yourself and a pig.
	Are you as happy as zero? If so, we must proceed to act III.

[Exit Claudio]

[Enter Arthur]

Puck:	You are zero.

[Exit Arthur]

	Scene XXXVIII: Where Elf 1 gets filled.

[Exeunt]

[Enter Capulet and Puck]

Puck:	You are as cunning as I.
	Remember yourself.

[Exit Capulet]

[Enter Arthur]

Puck:	You are as prompt as the difference between yourself and the Microsoft.
	Are you better than Claudio? If so, we must proceed to scene XXXIX.

Arthur:	Recall the next value, please.
	Let us return to scene XXXVIII.

	Scene XXXIX: Where we prepare some stuff.

[Exeunt]

[Enter Puck and Claudius]

Puck:		You are nothing.

	Scene XL: Where Puck takes Elf 3's backpack.

Claudius:	Remember yourself!
		Open your mind!

Puck:		You are as brave as the difference between yourself and the Hell.

Claudius:	Are you as fair as Ford? If so, we shall proceed to scene XLI.
		Let us return to scene XL.

	Scene XLI: Where some math happens.

Puck:	You are as sorry as the sum of yourself and a pig.
	Are you as happy as zero? If so, we must proceed to act III.

[Exit Claudius]

[Enter Alonso]

Puck:	You are zero.

[Exit Alonso]

	Scene XLII: Where Elf 3 gets filled.

[Exeunt]

[Enter Macduff and Puck]

Puck:	You are as cunning as I.
	Remember yourself.

[Exit Macduff]

[Enter Alonso]

Puck:	You are as prompt as the difference between yourself and the Microsoft.
	Are you better than Claudius? If so, we must proceed to scene XLIII.

Alonso:	Recall the next value, please.
	Let us return to scene XLII.

	Scene XLIII: Whence we return to ye olde code.

[Exeunt]

[Enter Romeo and Juliet]

Romeo:	Let us proceed to scene VI.

	Scene VI: Where we prepare for the uniqueness checks.

[Exeunt]

[Enter Macbeth and Macduff]

Macbeth:	Recall something.

Macduff:	Recall what.

[Exeunt]

[Enter Romeo and Capulet]

Romeo:		Recall something, please, Sir.

[Exeunt]

[Enter Ajax and Arthur]

Ajax:	You are nothing.

Arthur:	You are zero.

[Exit Arthur]

[Enter Alonso]

Ajax:	You are nothing.

[Exeunt]

	Scene VII: Where we start the checks.

[Exeunt]

[Enter Juliet and Romeo]

Romeo:	You are as horrid as Macbeth.

Juliet:	You are as loving as Capulet.
	Are you as blossoming as I? If so, let us proceed to scene X.

[Exit Romeo]

[Enter Lady Capulet]

Juliet:	You are as beautiful as Capulet.
	Remember yourself.

[Exit Lady Capulet]

[Enter Arthur]

Juliet:	You are as gentle as the difference between yourself and a hog.
	Are you as good as Claudio? If so, we must proceed to scene XX.

[Exit Arthur]

[Enter Capulet]

Juliet:	Recall your next value.
	Let us return to scene VII.

	Scene X: Where we have found a match between Elf 1 and Elf 2.

[Exeunt]

[Enter Macduff and Alonso]

Macduff:	You are nothing.
		Let us proceed to scene L.

	Scene LX: Where we have found a three-way match.

[Exeunt]

[Enter Juliet and Banquo]

Banquo:	Are you better than Helena? If so, we must proceed to scene LXI.
	You are as delicious as the sum of Brabantio and the difference between yourself and Helen.

Juliet:	You are as handsome as the sum of yourself and I.

[Exeunt]

[Enter Julia and Claudio]

Claudio:	You are nothing.

Julia:		You are nothing.

[Exeunt]

[Enter Claudius and Romeo]

Claudius:	You are nothing.

Romeo:		You are nothing.

[Exeunt]

[Enter Juliet and Brutus]

Juliet:		You are nothing.

Brutus:		You are nothing.

[Exeunt]

[Enter Ajax and Arthur]

Ajax:		You are nothing.

Arthur:		You are nothing.

[Exit Arthur]

[Enter Alonso]

Ajax:		You are nothing.
		Let us return to scene I.

	Scene LXI: Where the match belongs to Helena rather than Helen.

[Exeunt]

[Enter Juliet and Banquo]

Banquo:	You are as golden as the difference between yourself and Helena.

Juliet:	You are as loving as the sum of me and you.

[Exit Banquo]

[Exeunt]

[Enter Julia and Claudio]

Claudio:	You are nothing.

Julia:		You are nothing.

[Exeunt]

[Enter Claudius and Romeo]

Claudius:	You are nothing.

Romeo:		You are nothing.

[Exeunt]

[Enter Juliet and Brutus]

Juliet:		You are nothing.

Brutus:		You are nothing.

[Exeunt]

[Enter Ajax and Arthur]

Ajax:		You are nothing.

Arthur:		You are nothing.

[Exit Arthur]

[Enter Alonso]

Ajax:		You are nothing.
		Let us return to scene I.

	Scene XX: Where we start to restore Capulet.

[Exeunt]

[Enter Arthur and Capulet]

Capulet:	You are zero.

[Exit Capulet]

[Enter Lady Capulet]

Arthur:		Recall why you have yourself twice.

	Scene XXI: Where we restore Capulet from Lady Capulet.

[Exeunt]

[Enter Arthur and Capulet]

Arthur:		You are as pretty as Lady Capulet.
		Remember yourself.

Capulet:	You are as handsome as the difference between yourself and a flirt-gill.
		Are you as good as Claudio? If so, we must proceed to scene XXII.

[Exit Arthur]

[Enter Lady Capulet]

Capulet:	Recall the next value, please.
		Let us return to scene XXI.

	Scene XXII: Where we check the next Macbeth.

[Exeunt]

[Enter Ajax and Macbeth]

Ajax:		Recall your next value, please.

Macbeth:	You are as charming as the sum of yourself and a flower.
		Are you as smelly as Julia? If so, we must proceed to scene LXX.

[Exit Macbeth]

[Enter Arthur]

Ajax:		You are zero.

[Exit Arthur]

[Enter Capulet]

Ajax:		Recall something, please.
		We must return to scene VII.

	Scene L: Where we try to find a match in Elf 3.

[Exeunt]

[Enter Macduff and Brutus]

Macduff:	You are as brave as myself.
		Are you as smelly as Juliet? If so, we must proceed to scene LII.

	Scene LI: The continution of scene L.

[Exeunt]

[Enter Lady Macduff and Brutus]

Brutus:	You are as beautiful as Macduff.
	Remember yourself.

[Exit Lady Macduff]

[Enter Alonso]

Brutus:	You are as gentle as the difference between yourself and a hog.
	Are you as beautiful as Claudius? If so, we must proceed to scene LXX.

[Exit Alonso]

[Enter Macduff]

Brutus:	Recall your next value, please.
	Let us return to scene L.

	Scene LII: Where we perform yet another check.

[Exeunt]

[Enter Macduff and Brutus]

Macduff:	Are you as handsome as Romeo? If so, let us proceed to scene LX.
		We must return to scene LI.

	Scene LXX: Where we only found a two-way match so we're continuing with the next item.

[Exeunt]

[Enter Lady Macduff and Ford]

Ford:		Recall something bogus.

[Exeunt]

[Enter Alonso and Macduff]

Macduff:	You are zero.

	Scene LXXI: Where we restore Macduff from Lady Macduff.

[Exeunt]

[Enter Alonso and Macduff]

Alonso:		You are as pretty as Lady Macduff.
		Remember yourself.

Macduff:	You are as handsome as the difference between yourself and a flirt-gill.
		Are you as good as Claudius? If so, we must proceed to scene LXXII.

[Exit Alonso]

[Enter Lady Macduff]

Macduff:	Recall the next value, please.
		Let us return to scene LXXI.

	Scene LXXII: Where we check the next Capulet.

[Exeunt]

[Enter Macduff and Ford]

Ford:		Recall bogus data.

[Exeunt]

[Enter Capulet and Lady Capulet]

Capulet:	You are as fair as I.
		Remember yourself.

[Exit Lady Capulet]

[Enter Arthur]

Capulet:	You are as fat as the difference between yourself and a hog.
		Are you as beautiful as Claudio? If so, we must proceed to scene XX.

[Exit Arthur]

[Enter Helen]

Helen:		Recall your next value.
		We must return to scene VII.

	Act III: The results.

	Scene I: The telling of the news.

[Exeunt]

[Enter Banquo and Ford]

Ford:		Open your heart!

Banquo:		Speak your mind.
		We must proceed to act V.

	Act IV: An error happened.

	Scene I: The errorring.

[Exeunt]

[Enter Helen and Romeo]

Romeo:	Speak your mind.
	Let us proceed to act V.

	Act V: The end.

	Scene I: The actual end.

[Exeunt]
