On overlap and schmoverlap.

King Henry, left boundary of leftists.
King John, right boundary of leftists.
King Lear, left boundary of rightists.
King Richard, right boundary or rightists.
Julius Caesar, the score-keeper.
Isabella, a temporary variable.
The Ghost, who is nothing.
Demetrius, who is ten.

	Act I: Prologue.

	Scene I: Where values are assigned.

[Enter The Ghost and Demetrius]

The Ghost:	You are as fat as the difference between a proud honest beautiful pony and a villainous toad.

Demetrius:	You are as lying as the sum of the difference between nothing and a dirty disgusting hairy half-witted bad goat and the sweetest warm sunny pretty summer's day.

[Exeunt]

[Enter King Henry and King John]

King Henry:	Thou art zero.

King John:	Thou art nothing.

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing!

King Richard:	You are as sorry as myself.

[Exeunt]

[Enter Julius Caesar and Isabella]

Julius Caesar:	Thou art as fat as King Lear!

Isabella:	You are as infected as the sum of King Lear and King Richard.

	Act II: The mainening.

	Scene I: Where King Henry gets his number.

[Exeunt]

[Enter King Henry and Isabella]

King Henry:	Open your mind!
		Are you as evil as a hog? If so, let us proceed to act III.
		Are you worse than The Ghost? If so, let us proceed to scene II.


Isabella:	You are as beautiful as the sum of the product of yourself and Demetrius and the difference between me and The Ghost.
		Let us return to scene I.

	Scene II: Where King John gets his number.

[Exeunt]

[Enter Isabella and King John]

King John:	Open your mind!
		Are you worse than The Ghost? If so, let us proceed to scene III.


Isabella:	You are as beautiful as the sum of the product of yourself and Demetrius and the difference between me and The Ghost.
		Let us return to scene II.

	Scene III: Where King Lear gets his number.

[Exeunt]

[Enter Isabella and King Lear]

King Lear:	Open your mind!
		Are you worse than The Ghost? If so, let us proceed to scene IV.


Isabella:	You are as beautiful as the sum of the product of yourself and Demetrius and the difference between me and The Ghost.
		Let us return to scene III.

	Scene IV: Where King Richard gets his number.

[Exeunt]

[Enter Isabella and King Richard]

King Richard:	Open your mind!
		Are you worse than The Ghost? If so, let us proceed to scene V.


Isabella:	You are as beautiful as the sum of the product of yourself and Demetrius and the difference between me and The Ghost.
		Let us return to scene IV.

	Scene V: The comparening.

[Exeunt]

[Enter Isabella and King Henry]

Isabella:	Are you as beautiful as King Lear? If so, let us proceed to scene X.
		Art you better than King Lear? If so, let us proceed to scene XX.
		We must proceed to scene XXX.

	Scene X: Where he have a hit.

[Exeunt]

[Enter King Henry and Demetrius]

Demetrius:	Open your heart!

King Henry:	Speak your mind.

[Exit King Henry]

[Enter King John]

Demetrius:	Open your heart!

King John:	Speak your mind.

[Exit King John]

[Enter King Lear]

Demetrius:	Open your heart!

King Lear:	Speak your mind.

[Exit King Lear]

[Enter King Richard]

Demetrius:	Open your heart!

King Richard:	Speak your mind.
		Speak your mind.

[Exeunt]

[Enter Julius Caesar and Isabella]

Isabella:	You are as fat as the difference between yourself and a pig.
		We must proceed to scene XL.

	Scene XX: Where we check if Elf 1's tasks are contained within those of Elf 2.

[Exeunt]

[Enter King John and King Richard]

King Richard:	Are you worse than me? If so, let us proceed to scene X.
		Are you as beautiful as I? If so, let us proceed to scene X.
		We must proceed to scene XL.

	Scene XXX: Where we check if Elf 2's tasks are contained within those of Elf 1.

[Exeunt]

[Enter King John and King Richard]

King Richard:	Are you better than me? If so, let us proceed to scene X.
		Are you as beautiful as I? If so, let us proceed to scene X.
		We must proceed to scene XL.

	Scene XL: Where we reset some things because apparently that's necessary.

[Exeunt]

[Enter King Henry and King John]

King Henry:	Thou art nothing.

King John:	Thou art zero!

[Exeunt]

[Enter King Lear and King Richard]

King Lear:	You are nothing.

King Richard:	Thou art nothing.

[Exit King Lear]

[Enter Isabella]

King Richard:	Thou art zero.
		Let us return to scene I.

	Act III: Fin.

	Scene I: Fin.

[Exeunt]

[Enter Julius Caesar and Demetrius]

Demetrius:	Open your heart.

Julius Caesar:	Speak your mind.

[Exeunt]

