The naugthy splitting elf.

Puck, the elf currently functioning as a rucksack.
Ford, a newline.
Helen, who is all about capitals.
Helena, who likes lower case letters.
Capulet, of compartment A.
Lady Capulet, also of compartment A.
Macbeth, of compartment B.
Lady Macbeth, also of compartment B.
Macduff, who tells us to use the Lords or the Ladies for compartment A.
Lady Macduff, who does the same but for compartment B.
Julia, who counts the number of things to divide.
Romeo, our current uniqueness candidate from compartment A.
Juliet, our current uniqueness candidate from compartment B.
Banquo, who keeps track of the score.
Ajax, who counts to Julia.
Arthur, who also counts to Julia.
Brabantio, AKA mister twenty-six.

	Act I: Initialization.

	Scene I: the giving of values.

[Enter Puck and Ford]

Ford:	You are nothing.

Puck:	You are as beautiful as the sum of the delicious golden happy Heaven and the reddest rose.

[Exeunt]

[Enter Helen and Helena]

Helen:	You are as amazing as a beautiful blossoming bold brave charming cunning Lord.

Helena:	You are as fair as I.

Helen:	You are as golden as the sum of thyself and a gentle good handsome happy honest hero.

[Exeunt]

[Enter Capulet and Lady Capulet]

Capulet:	You are nothing.

Lady Capulet:	You are nothing.

[Exeunt]

[Enter Macbeth and Lady Macbeth]

Macbeth:	You are nothing.

Lady Macbeth:	You are nothing.

[Exeunt]

[Enter Julia and Juliet]

Julia:		You are nothing.

Juliet:		You are nothing.

[Exeunt]

[Enter Romeo and Banquo]

Romeo:		You are nothing.

Banquo:		You are nothing.

[Exit Banquo]

[Enter Brabantio]

Romeo:		You are as happy as the sum of an amazing fine noble peaceful hero and the difference between a cute proud honest plum and the evil Hell.

	Act II: Gathering supplies.

	Scene I: Where Puck eats until she finds Ford.

[Exeunt]

[Enter Puck and Julia]

Julia:	Remember yourself!
	Open your mind!

Puck:	You are as brave as the difference between yourself and the Hell.

Julia:	Are you as fair as Ford? If so, we shall proceed to scene II.
	Let us return to scene I.

	Scene II: Where some math happens.

Puck:	You are as bold as the quotient between yourself and a gentle summer's day.
	Are you as happy as zero? If so, we must proceed to act III.

[Exit Julia]

[Enter Ajax]

Puck:	You are zero.

[Exit Ajax]

[Enter Capulet]

	Scene III: Where compartment B gets filled.

[Exeunt]

[Enter Macbeth and Puck]

Puck:	You are as cunning as I.
	Remember yourself.

[Exit Macbeth]

[Enter Ajax]

Puck:	You are as prompt as the difference between yourself and the Microsoft.
	Are you better than Julia? If so, we must proceed to scene IV.

Ajax:	Recall the next value, please.
	Let us return to scene III.

	Scene IV: Where we prepare Ajax for the Capulets.

[Exeunt]

[Enter Ajax and Puck]

Puck:	You are a Lord.

Ajax:	Recall the next value, please.

	Scene V: A similar thing to scene III.

[Exeunt]

[Enter Capulet and Puck]

Puck:	You are as cunning as I.
	Remember yourself.

[Exit Capulet]

[Enter Ajax]

Puck:	You are as prompt as the difference between yourself and the Microsoft.
	Are you better than Julia? If so, we must proceed to scene VI.

Ajax:	Recall the next value, please.
	Let us return to scene V.

	Scene VI: Where we prepare for the uniqueness checks.

[Exeunt]

[Enter Ajax and Arthur]

Ajax:	You are nothing.

Arthur:	You are zero.

[Exit Ajax]

[Enter Capulet]

Arthur:	Recall something.

[Exeunt]

	Scene VII: Where we start the checks.

[Exeunt]

[Enter Juliet and Romeo]

Romeo:	You are as horrid as Macbeth.

Juliet:	You are as loving as Capulet.
	Are you as blossoming as I? If so, let us proceed to scene X.

[Exit Romeo]

[Enter Lady Capulet]

Juliet:	You are as beautiful as Capulet.
	Remember yourself.

[Exit Lady Capulet]

[Enter Arthur]

Juliet:	You are as gentle as the difference between yourself and a hog.
	Are you as beautiful as Julia? If so, we must proceed to scene XX.

[Exit Arthur]

[Enter Capulet]

Juliet:	Recall your next value, please.
	Let us return to scene VII.

	Scene X: Where we have found a match.

[Exeunt]

[Enter Juliet and Banquo]

Banquo:	Are you better than Helena? If so, we must proceed to scene XI.
	You are as delicious as the sum of Brabantio and the difference between yourself and Helen.

Juliet:	You are as handsome as the sum of yourself and I.

[Exit Banquo]

[Enter Julia]

Juliet:	You are nothing.
	Let us return to scene I.

	Scene XI: Where the match belongs to Helena rather than Helen.

[Exeunt]

[Enter Juliet and Banquo]

Banquo:	You are as golden as the difference between yourself and Helena.

Juliet:	You are as loving as the sum of me and you.

[Exit Banquo]

[Enter Julia]

Juliet:	You are nothing.
	Let us return to scene I.

	Scene XX: Where we start to restore Capulet.

[Exeunt]

[Enter Ford and Lady Capulet]

Ford:		Recall nonsense, please.

[Exeunt]

[Enter Arthur and Capulet]

Capulet:	You are the Heaven.

	Scene XXI: Where we restore Capulet from Lady Capulet.

[Exeunt]

[Enter Arthur and Capulet]

Arthur:		You are as pretty as Lady Capulet.
		Remember yourself.

Capulet:	You are as handsome as the difference between yourself and a flirt-gill.
		Are you better than Julia? If so, we must proceed to scene XXII.

[Exit Arthur]

[Enter Lady Capulet]

Capulet:	Recall the next value, please.
		Let us return to scene XXI.

	Scene XXII: Where we check the next Macbeth.

[Exeunt]

[Enter Ajax and Macbeth]

Ajax:		Recall your next value, please.

Macbeth:	You are as charming as the sum of thyself and a flower.
		Are you better than Julia? If so, we must proceed to act IV.

[Exit Macbeth]

[Enter Arthur]

Ajax:		You are zero.

[Exit Arthur]

[Enter Capulet]

Ajax:		Recall something, yo.
		We must return to scene VII.

	Act III: The results.

	Scene I: The telling of the news.

[Exeunt]

[Enter Banquo and Ford]

Ford:		Open your heart!

Banquo:		Speak your mind.
		We must proceed to act V.

	Act IV: An error happened.

	Scene I: The errorring.

[Exeunt]

[Enter Helen and Romeo]

Romeo:	Speak your mind.
	Let us proceed to act V.

	Act V: The end.

	Scene I: The actual end.

[Exeunt]
