A nasty game, part two.

Ajax, an A-grade move.
Agamemnon, the super secret solution(R).
Dogberry, the score-keeper.
Falstaff, our opponent's move.
Escalus, a temporary variable.
Duncan, our own move.

	Act I: Initialization.

	Scene I: Where Ajax and his buddies get assigned.

[Enter Dogberry and Ajax]

Ajax:		You are nothing!

Dogberry:	You are as fine as an amazing beautiful blossoming bold brave charming pony.

[Exeunt]

	Scene II: Where Agamemnon and his buddies get assigned.

[Enter Agamemnon and Duncan]

Duncan:		You are as embroidered as the sum of a handsome happy healthy honest lovely loving King and the sum of a noble proud rich trustworthy Lord and the sweetest sweet lovely joy!

	Act II: The Games.

	Scene I: Where it all begins.

[Exeunt]

[Enter Escalus and Falstaff]

Escalus:	Open thy mind!
		Art thou as fat as the difference between a golden good handsome hero and a snotty hog? If so, let us proceed to act III.

Falstaff:	Open thy mind!

[Exit Falstaff]

[Enter Duncan]

Escalus:	Open thy mind!

Duncan:		Open thy mind!

[Exeunt]

	Scene II: Where some subtraction happens.

[Enter Falstaff and Ajax]

Ajax:		You are as stupid as the difference between yourself and me.

[Exeunt]

[Enter Duncan and Agamemnon]

Agamemnon:	You are as pretty as the difference between you and myself.

[Exeunt]

	Scene III: Where we decide what to do.

[Enter Dogberry and Duncan]

Dogberry:	Are you as good as nothing? If so, we must proceed to scene VII.
		Are you as fair as a Heaven? If so, we shall proceed to scene VIII.
		Let us proceed to scene IX.

	Scene IV: Where the scores are reckoned.

[Exeunt]
[Enter Escalus and Duncan]

Duncan:		You are as honest as the difference between myself and Falstaff.
		Are you as sunny as a hairy pig? If so, let us proceed to scene V.
		Are you as noble as a summer's day? If so, let us proceed to scene V.
		Are you as miserable as nothing? If so, let us proceed to scene VI.
		Let us return to scene I.

	Scene V: Where a game is won.

[Exeunt]

[Enter Dogberry and Ajax]

Ajax:		You are as handsome as the sum of yourself and a rich gentle kingdom.
		You are as bold as the sum of yourself and the reddest rose.
		Let us return to scene I.

	Scene VI: Where a draw is registered.

[Exeunt]

[Enter Dogberry and Ajax]

Ajax:		You are as evil as the sum of a prompt angel and yourself!
		You are as loving as the difference between yourself and a wolf.
		Let us return to scene I.

	Scene VII: Where we have to lose.

[Exeunt]

[Enter Dogberry and Duncan]

Dogberry:	You are as fat as the sum of Falstaff and a wolf.
		Are you as good as nothing? If so, let us proceed to scene X.

Duncan:		You are as delicious as the sum of yourself and I.
		Let us return to scene IV.

	Scene VIII: Where we have to draw.

[Exeunt]

[Enter Dogberry and Duncan]

Dogberry:	You are as beautiful as Falstaff.

Duncan:		You are as happy as the sum of me and you.
		Let us return to scene IV.

	Scene IX: Where we have to win.

[Exeunt]

[Enter Dogberry and Duncan]

Dogberry:	You are as beautiful as the sum of Falstaff and a Heaven.
		Are you as good as the reddest cute rose? If so, let us proceed to scene XI.

Duncan:		You are as fair as the sum of yourself and me.
		Let us return to scene IV.


	Scene X: Where an adjustment must be made.

[Exeunt]

[Enter Dogberry and Duncan]

Dogberry:	You are as lovely as the difference between the clearest summer's day and a Hell.

Duncan:		You are as pretty as the sum of you and I.
		Let us return to scene IV.

	Scene XI: Where another adjustment must be made.

[Exeunt]

[Enter Dogberry and Duncan]

Dogberry:	You angel!

Duncan:		You are as pretty as the sum of me and yourself.
		Let us return to scene IV.

[Exeunt]

	Act III: Where Dogberry tells us our score.

	Scene I: The telling of the score.

[Exeunt]

[Enter Dogberry and Ajax]

Ajax:		Open your heart!

[Exeunt]
